# MONGO_URL='mongodb+srv://nourbenhadjkhalifa:nour123@cluster0.9qc3lac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'  
MONGO_URL='mongodb+srv://dummyUser:dummyUser123@cluster0.klllflj.mongodb.net/GymDB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='someùn453crypt€dK€y'  
PORT=3001